name = Acme-Globule
license = Perl_5
copyright_holder = Peter Corlett

[@Basic]
[@Git]
[Git::NextVersion]
[Git::Commit]
[NextRelease]

[AutoPrereqs]
[MinimumPerl]
[PodWeaver]
[PkgVersion]
[PkgDist]

[CompileTests]
[ConsistentVersionTest]
[CriticTests]
[EOLTests]
[HasVersionTests]
[KwaliteeTests]
[MetaTests]
[Test::CPAN::Meta::JSON]
[MinimumVersionTests]
[NoTabsTests]
[PodCoverageTests]
[PodSyntaxTests]
[PortabilityTests]
; [SynopsisTests]
[UnusedVarsTests]
[Test::CPAN::Changes]
